# aa

MybatisMaven/: pom.xml
MybatisMaven-Controller/: pom.xml
MybatisMaven-Controller/src/main/java/com/yr/controller/: EmployeeHandler.java
MybatisMaven-Dao/: pom.xml
MybatisMaven-Dao/src/main/java/com/yr/dao/: DepartmentDao.java  EmployeeDao.java
MybatisMaven-Entity/: pom.xml
MybatisMaven-Entity/src/main/java/com/yr/entity/: Department.java  Employee.java  Page.java
MybatisMaven-Login/: pom.xml
MybatisMaven-Login/src/main/java/com/yr/login/: BaseDao.java  UTFFilter.java  User.java  UserDao.java  UserDaoImpl.java  UserLoginServlet.java  UserRegisterServlet.java
MybatisMaven-Mapper/: pom.xml
MybatisMaven-Mapper/src/main/java/com/yr/mapper/: EmployeeMapper.java
MybatisMaven-Service/: pom.xml
MybatisMaven-Service/src/main/java/com/yr/service/: DeptService.java  EmpService.java
MybatisMaven-Webapp/: pom.xml
MybatisMaven-Webapp/src/main/resources/: db.properties  mybatis-config.xml
MybatisMaven-Webapp/src/main/webapp/: a.jsp  b.jsp  login.jsp
MybatisMaven-Webapp/src/main/webapp/WEB-INF/jsp/: list.jsp
MybatisMaven-Webapp/src/main/webapp/js/: jquery.serializejson.js
MybatisMaven/src/test/java/com/yr/: AppTest.java
